<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 17 19:21:34 HST 2017 -->
<title>FileDownload</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDownload";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?space/gameressence/atiburcio/tyler/util/FileDownload.html" target="_top">Frames</a></li>
<li><a href="FileDownload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space.gameressence.atiburcio.tyler.util</div>
<h2 title="Class FileDownload" class="title">Class FileDownload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>space.gameressence.atiburcio.tyler.util.FileDownload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDownload</span>
extends java.lang.Object</pre>
<div class="block">Utilties class that downloads files from the web using Java NIO</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Atiburcio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#FileDownload--">FileDownload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-">downloadFile</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Downloads the specified file and takes the name of the file based from the URL
 Stores download in current directory of where program is run</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-java.lang.String-">downloadFile</a></span>(java.lang.String&nbsp;url,
            java.lang.String&nbsp;fullPath)</code>
<div class="block">Downloads the file and store the file in the given path
 IMPORTANT: fullPath (String) Must include the full path of the file (filename and file extension)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">downloadFile</a></span>(java.lang.String&nbsp;url,
            java.lang.String&nbsp;exportPath,
            java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;fileExtension)</code>
<div class="block">Downloads the file from the url and names the file with the 'fileName' arguement and with the file extension with the 'fileExtension' argument</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.net.URL-java.lang.String-">downloadFile</a></span>(java.net.URL&nbsp;url,
            java.lang.String&nbsp;fullPath)</code>
<div class="block">Downloads the file and stores in the given path
 IMPORTANT: fullPath (String) Must include the full path of the file (filename and file extension)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDownload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDownload</h4>
<pre>public&nbsp;FileDownload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;downloadFile(java.lang.String&nbsp;url)</pre>
<div class="block">Downloads the specified file and takes the name of the file based from the URL
 Stores download in current directory of where program is run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String; The full url of the file to be downloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File; Reference to the downloaded file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.net.URL-java.lang.String-"><code>downloadFile(URL,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;boolean&nbsp;downloadFile(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;exportPath,
                                   java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;fileExtension)</pre>
<div class="block">Downloads the file from the url and names the file with the 'fileName' arguement and with the file extension with the 'fileExtension' argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String; The URL of the file to be downloaded</dd>
<dd><code>exportPath</code> - String; The path on where the file should be saved to</dd>
<dd><code>fileName</code> - String; Save the file as the given FileName</dd>
<dd><code>fileExtension</code> - String; Save the file as the given fileExtension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean; If operation is successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-java.lang.String-"><code>downloadFile(String,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;boolean&nbsp;downloadFile(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;fullPath)</pre>
<div class="block">Downloads the file and store the file in the given path
 IMPORTANT: fullPath (String) Must include the full path of the file (filename and file extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String; The URL of the file to be downloaded</dd>
<dd><code>fullPath</code> - String; The full file path of where the file should be saved and named</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean; Return true of operation is successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.net.URL-java.lang.String-"><code>downloadFile(URL,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadFile-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;boolean&nbsp;downloadFile(java.net.URL&nbsp;url,
                                   java.lang.String&nbsp;fullPath)</pre>
<div class="block">Downloads the file and stores in the given path
 IMPORTANT: fullPath (String) Must include the full path of the file (filename and file extension)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL; The URL of the file to be downloaded</dd>
<dd><code>fullPath</code> - String; The full file path of where the file should be saved and named</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean; If operation is successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?space/gameressence/atiburcio/tyler/util/FileDownload.html" target="_top">Frames</a></li>
<li><a href="FileDownload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
