<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 10 15:37:51 HST 2017 -->
<title>Config</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?space/gameressence/atiburcio/tyler/util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">space.gameressence.atiburcio.tyler.util</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>space.gameressence.atiburcio.tyler.util.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Config class contains methods to facilitate the creation and loading of java properties files
 CHANGELOG: Added toString, getName methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tyler Atiburcio</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#space.gameressence.atiburcio.tyler.util.Config">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#Config--">Config</a></span>()</code>
<div class="block">Creates an empty java properties with the given name of "config.properties"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#Config-java.lang.String-">Config</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an empty java properties file with argument name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#add-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;val)</code>
<div class="block">add given key, value pair to the properties map, but checks to see if key already exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#findKey-java.lang.String-">findKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the index of the key in the arrayList of keys; Returns '-1' if not found</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#getValue-int-">getValue</a></span>(int&nbsp;keyLoc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Uses a recursive call to find the associated value to the key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#Import--">Import</a></span>()</code>
<div class="block">Overloaded version of import, used to ask user what config file to load then
 calls import(String path) to import the properties</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#Import-java.lang.String-">Import</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Imports a config file and makes a new instance of java properties file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#keyExists-java.lang.String-">keyExists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks to see if key already exits in the properties (map)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#save--">save</a></span>()</code>
<div class="block">Saves the key, value pairs (properties) to a file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
<div class="block">Creates an empty java properties with the given name of "config.properties"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#Config-java.lang.String-"><code>Config(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="Config-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an empty java properties file with argument name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The file name of the config file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key)</pre>
<div class="block">Uses a recursive call to find the associated value to the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String; The value assoicated to the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#getValue-int-"><code>getValue(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;keyLoc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyLoc</code> - The index of the key in the keys ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String; The associated value to the key</dd>
</dl>
</li>
</ul>
<a name="findKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKey</h4>
<pre>public&nbsp;int&nbsp;findKey(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the index of the key in the arrayList of keys; Returns '-1' if not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to find in the arraylist of Keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int; The index of the key; Returns '-1' if not found</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of keys</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist of values</dd>
</dl>
</li>
</ul>
<a name="keyExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExists</h4>
<pre>public&nbsp;boolean&nbsp;keyExists(java.lang.String&nbsp;key)</pre>
<div class="block">Checks to see if key already exits in the properties (map)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean; If key already exists in properties (map)</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;val)</pre>
<div class="block">add given key, value pair to the properties map, but checks to see if key already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key</dd>
<dd><code>val</code> - The value of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean; If pair was added successfuly</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">Saves the key, value pairs (properties) to a file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean; if operation is successful</dd>
</dl>
</li>
</ul>
<a name="Import-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Import</h4>
<pre>public static&nbsp;<a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a>&nbsp;Import(java.lang.String&nbsp;path)</pre>
<div class="block">Imports a config file and makes a new instance of java properties file.
 Allows to save or modify or access properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The file path of the config file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config File instance</dd>
</dl>
</li>
</ul>
<a name="Import--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Import</h4>
<pre>public static&nbsp;<a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a>&nbsp;Import()</pre>
<div class="block">Overloaded version of import, used to ask user what config file to load then
 calls import(String path) to import the properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../space/gameressence/atiburcio/tyler/util/Config.html#Import-java.lang.String-"><code>Import(String path)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?space/gameressence/atiburcio/tyler/util/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
