<project name="AtiburcioTyler_Week1" default="jar" basedir=".">
  <target name="compile">
    <javac srcdir="src" destdir="classes" includes="**" debug="on">
    </javac>
  </target>
  <target name="jar" depends="compile">
    <jar jarfile="AtiburcioTyler_Week1.jar" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="space.gameressence.AtiburcioTyler_Week1">
        </attribute>
      </manifest>
    </jar>
  </target>
  <target name="doc" depends="compile">
    <javadoc packagenames="*.*" sourcepath="src" destdir="docs"/>
  </target>
</project>
