<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 27 17:23:39 HST 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="space/gameressence/atiburcio/tyler/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="space/gameressence/atiburcio/tyler/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#destoryed">destoryed</a></span> - Static variable in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#finalize--">finalize()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>
<div class="block">Overrided method from the object class.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Main.html#getData--">getData()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Main.html" title="class in space.gameressence.atiburcio.tyler">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#getData--">getData()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#getLengthOfBuffer--">getLengthOfBuffer()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Main.html#haste">haste</a></span> - Static variable in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Main.html" title="class in space.gameressence.atiburcio.tyler">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/Main.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">Main</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">Runner class that makes new instances of the Nope class.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Main.html#Main-int-space.gameressence.atiburcio.tyler.Nope-">Main(int, Nope)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Main.html" title="class in space.gameressence.atiburcio.tyler">Main</a></dt>
<dd>
<div class="block">Wrapper class to hold the nope object and the index of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Main.html" title="class in space.gameressence.atiburcio.tyler">Main</a></dt>
<dd>
<div class="block">Runner part of the program makes new instances of the nope object and monitors memory and destorys objects when memory usage is high</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#mbFreed">mbFreed</a></span> - Static variable in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#mbUsed">mbUsed</a></span> - Static variable in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">Nope</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">Reads in a file in the project, loads the data into a buffer but the buffer has random extra padding</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Nope.html#Nope-java.lang.String-">Nope(String)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Nope.html" title="class in space.gameressence.atiburcio.tyler">Nope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a> - package space.gameressence.atiburcio.tyler</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="space/gameressence/atiburcio/tyler/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="space/gameressence/atiburcio/tyler/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
