<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 17 19:21:34 HST 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-">downloadFile(String)</a></span> - Static method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/FileDownload.html" title="class in space.gameressence.atiburcio.tyler.util">FileDownload</a></dt>
<dd>
<div class="block">Downloads the specified file and takes the name of the file based from the URL
 Stores download in current directory of where program is run</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">downloadFile(String, String, String, String)</a></span> - Static method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/FileDownload.html" title="class in space.gameressence.atiburcio.tyler.util">FileDownload</a></dt>
<dd>
<div class="block">Downloads the file from the url and names the file with the 'fileName' arguement and with the file extension with the 'fileExtension' argument</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.lang.String-java.lang.String-">downloadFile(String, String)</a></span> - Static method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/FileDownload.html" title="class in space.gameressence.atiburcio.tyler.util">FileDownload</a></dt>
<dd>
<div class="block">Downloads the file and store the file in the given path
 IMPORTANT: fullPath (String) Must include the full path of the file (filename and file extension)</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/FileDownload.html#downloadFile-java.net.URL-java.lang.String-">downloadFile(URL, String)</a></span> - Static method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/FileDownload.html" title="class in space.gameressence.atiburcio.tyler.util">FileDownload</a></dt>
<dd>
<div class="block">Downloads the file and stores in the given path
 IMPORTANT: fullPath (String) Must include the full path of the file (filename and file extension)</div>
</dd>
<dt><a href="space/gameressence/atiburcio/tyler/DownloadTester.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">DownloadTester</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">Tester class to attempt to resolve missing librarys</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/DownloadTester.html#DownloadTester--">DownloadTester()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/DownloadTester.html" title="class in space.gameressence.atiburcio.tyler">DownloadTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/util/FileDownload.html" title="class in space.gameressence.atiburcio.tyler.util"><span class="typeNameLink">FileDownload</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/util/package-summary.html">space.gameressence.atiburcio.tyler.util</a></dt>
<dd>
<div class="block">Utilties class that downloads files from the web using Java NIO</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/FileDownload.html#FileDownload--">FileDownload()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/FileDownload.html" title="class in space.gameressence.atiburcio.tyler.util">FileDownload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/DownloadTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/DownloadTester.html" title="class in space.gameressence.atiburcio.tyler">DownloadTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a> - package space.gameressence.atiburcio.tyler</dt>
<dd>&nbsp;</dd>
<dt><a href="space/gameressence/atiburcio/tyler/util/package-summary.html">space.gameressence.atiburcio.tyler.util</a> - package space.gameressence.atiburcio.tyler.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
