<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 19:41:54 HST 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SamplerButton.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">SamplerButton</a></dt>
<dd>
<div class="block">Will make a new thread and call the run method which will play the associated audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.loadState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.newSampleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.saveState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">add given key, value pair to the properties map, but checks to see if key already exists</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util"><span class="typeNameLink">Config</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/util/package-summary.html">space.gameressence.atiburcio.tyler.util</a></dt>
<dd>
<div class="block">Config class contains methods to facilitate the creation and loading of java properties files</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#Config--">Config()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Creates an empty java properties with the given name of "config.properties"</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#Config-java.lang.String-">Config(String)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Creates an empty java properties file with argument name</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#containers">containers</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#createCDQualityFormat--">createCDQualityFormat()</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">Creates an AudioFormat that represents "CD quality" sound.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/hpu/epier/sound/package-summary.html">edu.hpu.epier.sound</a> - package edu.hpu.epier.sound</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#exit">exit</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#file">file</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#findKey-java.lang.String-">findKey(String)</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Returns the index of the key in the arrayList of keys; Returns '-1' if not found</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SamplerButton.html#getAudioFile--">getAudioFile()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">SamplerButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#getInput-int-">getInput(int)</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">A utility for getting a particular input (target) line.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#getKeys--">getKeys()</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SamplerButton.html#getName--">getName()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">SamplerButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#getOutput-int-">getOutput(int)</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">A utility for getting a particular output (source) line.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Uses a recursive call to find the associated value to the key</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#getValue-int-">getValue(int)</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#getValues--">getValues()</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util"><span class="typeNameLink">GUITemplate</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/util/package-summary.html">space.gameressence.atiburcio.tyler.util</a></dt>
<dd>
<div class="block">This is week 1 stuff for CSCI 4997.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#GUITemplate-int-int-java.lang.String-">GUITemplate(int, int, String)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>
<div class="block">Customizable contructor with Width, height and title as parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#GUITemplate-java.lang.String-">GUITemplate(String)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>
<div class="block">Create base java GUI application with 500px by 500px width and height and with the given String for the title of the window</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#Import-java.lang.String-">Import(String)</a></span> - Static method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Imports a config file and makes a new instance of java properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#Import--">Import()</a></span> - Static method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Overloaded version of import, used to ask user what config file to load then
 calls import(String path) to import the properties</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#INSTANCE">INSTANCE</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#keyExists-java.lang.String-">keyExists(String)</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Checks to see if key already exits in the properties (map)</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#layout">layout</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#listAudioDevices--">listAudioDevices()</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">Lists the input (target) an output (source) data lines available
 on your system.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#listSupportedFileFormats--">listSupportedFileFormats()</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">Prints the different audio file formats supported by your system.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html#loadState--">loadState()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.loadState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound"><span class="typeNameLink">Main</span></a> - Class in <a href="edu/hpu/epier/sound/package-summary.html">edu.hpu.epier.sound</a></dt>
<dd>
<div class="block">A class that holds a bunch of static methods to demonstrate the Java
 sound API.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#Main--">Main()</a></span> - Constructor for class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.html" title="class in space.gameressence.atiburcio.tyler">Soundboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#mainPanel">mainPanel</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.html#makeContainers--">makeContainers()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.html" title="class in space.gameressence.atiburcio.tyler">Soundboard</a></dt>
<dd>
<div class="block">Implemented method from GUITemplate class that for this application
 makes the panel that will hold the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#makeContainers--">makeContainers()</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>
<div class="block">Placeholder method so when extended should be called to make the containers that will go on the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#makeToolBar--">makeToolBar()</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>
<div class="block">Make a default toolbar with basic exit program function
 File:Exit</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html#menubar">menubar</a></span> - Variable in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html#newSampleButton--">newSampleButton()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.newSampleButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#playSineWave--">playSineWave()</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">Demonstrates sending data to your sound card, i.e.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#readAudioFile--">readAudioFile()</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">Reads data from an audio file and plays it to your sound card.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SoundboardUtil.html#readAudioFile-java.io.File-">readAudioFile(File)</a></span> - Static method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SoundboardUtil.html" title="class in space.gameressence.atiburcio.tyler">SoundboardUtil</a></dt>
<dd>
<div class="block">Reads data from an audio file and plays it to your sound card.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/hpu/epier/sound/Main.html#readFromMicrophone--">readFromMicrophone()</a></span> - Static method in class edu.hpu.epier.sound.<a href="edu/hpu/epier/sound/Main.html" title="class in edu.hpu.epier.sound">Main</a></dt>
<dd>
<div class="block">Demonstrates reading sound from your sound card.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SamplerButton.html#run--">run()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">SamplerButton</a></dt>
<dd>
<div class="block">Call the sound board utilties to play the associted audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html#run--">run()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.loadState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html#run--">run()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.newSampleButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html#run--">run()</a></span> - Method in class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.saveState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">SamplerButton</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">SamplerButton is an extension of the JButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SamplerButton.html#SamplerButton-java.lang.String-">SamplerButton(String)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">SamplerButton</a></dt>
<dd>
<div class="block">Makes a new sampler button with the given name, but ask the user what audio file it should play</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SamplerButton.html#SamplerButton-java.lang.String-java.io.File-">SamplerButton(String, File)</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">SamplerButton</a></dt>
<dd>
<div class="block">Makes a new sampler button with the given name and audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/util/Config.html#save--">save()</a></span> - Method in class space.gameressence.atiburcio.tyler.util.<a href="space/gameressence/atiburcio/tyler/util/Config.html" title="class in space.gameressence.atiburcio.tyler.util">Config</a></dt>
<dd>
<div class="block">Saves the key, value pairs (properties) to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html#saveState--">saveState()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html" title="class in space.gameressence.atiburcio.tyler">Soundboard.saveState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="space/gameressence/atiburcio/tyler/Soundboard.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">Soundboard</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">Sound board application.</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/Soundboard.html#Soundboard--">Soundboard()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/Soundboard.html" title="class in space.gameressence.atiburcio.tyler">Soundboard</a></dt>
<dd>
<div class="block">Makes a GUI window called Soundboard from the GUI template class</div>
</dd>
<dt><a href="space/gameressence/atiburcio/tyler/Soundboard.loadState.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">Soundboard.loadState</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">Loads a java configuration file that contains information about the buttons (name, and audiofile)</div>
</dd>
<dt><a href="space/gameressence/atiburcio/tyler/Soundboard.newSampleButton.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">Soundboard.newSampleButton</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">This action listener is attached to the "New Button" in the toolbar.</div>
</dd>
<dt><a href="space/gameressence/atiburcio/tyler/Soundboard.saveState.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">Soundboard.saveState</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">Saves all the buttons information to a java properties file
 First asks the user where to store the config file, then saves the buttons</div>
</dd>
<dt><a href="space/gameressence/atiburcio/tyler/SoundboardUtil.html" title="class in space.gameressence.atiburcio.tyler"><span class="typeNameLink">SoundboardUtil</span></a> - Class in <a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a></dt>
<dd>
<div class="block">A Modfied readAudioFile method from edu.hpu.epier.sound.Main, which now accepts
 a file as an argument and plays that audio file to the computer's speakers
 CHANGELOG: Added Version tag</div>
</dd>
<dt><span class="memberNameLink"><a href="space/gameressence/atiburcio/tyler/SoundboardUtil.html#SoundboardUtil--">SoundboardUtil()</a></span> - Constructor for class space.gameressence.atiburcio.tyler.<a href="space/gameressence/atiburcio/tyler/SoundboardUtil.html" title="class in space.gameressence.atiburcio.tyler">SoundboardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="space/gameressence/atiburcio/tyler/package-summary.html">space.gameressence.atiburcio.tyler</a> - package space.gameressence.atiburcio.tyler</dt>
<dd>&nbsp;</dd>
<dt><a href="space/gameressence/atiburcio/tyler/util/package-summary.html">space.gameressence.atiburcio.tyler.util</a> - package space.gameressence.atiburcio.tyler.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
