<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 06 19:41:54 HST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;space.gameressence.atiburcio.tyler</h2>
<ul class="blockList">
<li class="blockList"><a name="space.gameressence.atiburcio.tyler.SamplerButton">
<!--   -->
</a>
<h3>Class <a href="space/gameressence/atiburcio/tyler/SamplerButton.html" title="class in space.gameressence.atiburcio.tyler">space.gameressence.atiburcio.tyler.SamplerButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>audioFile</h4>
<pre>java.io.File audioFile</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="space.gameressence.atiburcio.tyler.Soundboard">
<!--   -->
</a>
<h3>Class <a href="space/gameressence/atiburcio/tyler/Soundboard.html" title="class in space.gameressence.atiburcio.tyler">space.gameressence.atiburcio.tyler.Soundboard</a> extends <a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JScrollPane frame</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre>javax.swing.JButton test</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>newButton</h4>
<pre>javax.swing.JMenuItem newButton</pre>
</li>
<li class="blockList">
<h4>tools</h4>
<pre>javax.swing.JMenu tools</pre>
</li>
<li class="blockList">
<h4>load</h4>
<pre>javax.swing.JMenuItem load</pre>
</li>
<li class="blockListLast">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;space.gameressence.atiburcio.tyler.util</h2>
<ul class="blockList">
<li class="blockList"><a name="space.gameressence.atiburcio.tyler.util.GUITemplate">
<!--   -->
</a>
<h3>Class <a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">space.gameressence.atiburcio.tyler.util.GUITemplate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>INSTANCE</h4>
<pre><a href="space/gameressence/atiburcio/tyler/util/GUITemplate.html" title="class in space.gameressence.atiburcio.tyler.util">GUITemplate</a> INSTANCE</pre>
</li>
<li class="blockList">
<h4>containers</h4>
<pre>java.util.ArrayList&lt;E&gt; containers</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridLayout layout</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockListLast">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
